<Alloy>
	<Window exitOnClose="true" navBarHidden="true">
        <View class="container">
            <View class="logo">
                <Label class="logo_label label_1">TAP</Label>
                <Label class="logo_label label_2">THE</Label>
                <Label class="logo_label label_3">COLOR</Label>
            </View>
            <View class="center">
        		<Button id="start" onClick="startGame"></Button>
                <Button id="ranking" onClick="ranking"></Button>
                <Button id="about" onClick="about"></Button>
            </View>
        </View>
	</Window>
</Alloy>